[alias]
        br = branch
        co = checkout
        df = diff
        h = help
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit
        ls = ls-files
        mg = merge --no-ff
        pu = push
        st = status -s
        sta = stash
[branch]
        autosetuprebase = always
[core]
	editor = vim
        excludesfile = ~/.gitignore
[color]
        ui = true
        branch = auto
        diff = auto
        status = auto
[user]
	name  = Friedrich Große
	email = friedrich.grosse@gmail.com
[push]
	default = upstream

# vim: ft=gitconfig
