[global_config]
  window_state = maximise
  borderless = True
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    font = FiraCode Nerd Font Medium 12
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#26a269"
    title_use_system_font = False
    title_font = FiraCode Nerd Font Medium 9
  [[outside]]
    background_color = "#ffffff"
    font = Fira Code Medium 12
    foreground_color = "#000000"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
