[/]
aaa-loading-profile=true
always-activate-selected-window=false
animation-speed-factor=100
app-display-module=true
app-favorites-module=true
app-folder-order=0
app-grid-active-preview=false
app-grid-animation=4
app-grid-bg-blur-sigma=40
app-grid-columns=0
app-grid-content=2
app-grid-folder-center=false
app-grid-folder-columns=0
app-grid-folder-icon-grid=2
app-grid-folder-icon-size=-1
app-grid-folder-rows=0
app-grid-folder-spacing=12
app-grid-icon-size=-1
app-grid-incomplete-pages=false
app-grid-names=1
app-grid-order=0
app-grid-page-height-scale=90
app-grid-page-width-scale=90
app-grid-performance=true
app-grid-rows=0
app-grid-spacing=12
center-app-grid=true
center-dash-to-ws=false
center-search=true
close-ws-button-mode=2
dash-bg-color=0
dash-bg-gs3-style=true
dash-bg-opacity=80
dash-bg-radius=0
dash-icon-scroll=1
dash-isolate-workspaces=false
dash-max-icon-size=64
dash-module=true
dash-position=3
dash-position-adjust=0
dash-show-windows-before-activation=1
enable-page-shortcuts=false
favorites-notify=1
highlighting-style=1
hot-corner-action=0
hot-corner-fullscreen=true
hot-corner-position=0
hot-corner-ripples=true
layout-module=true
message-tray-module=true
new-window-focus-fix=false
new-window-monitor-fix=false
notification-position=1
osd-position=6
osd-window-module=true
overlay-key-module=true
overlay-key-primary=1
overlay-key-secondary=1
overview-bg-blur-sigma=0
overview-bg-brightness=30
overview-esc-behavior=0
overview-mode=0
panel-module=true
panel-position=0
panel-visibility=0
running-dot-style=1
search-bg-brightness=30
search-controller-module=true
search-fuzzy=false
search-icon-size=96
search-max-results-rows=5
search-module=true
search-view-animation=0
search-width-scale=104
search-windows-icon-scroll=1
search-windows-order=1
sec-wst-position-adjust=-80
secondary-ws-preview-scale=100
secondary-ws-preview-shift=false
secondary-ws-thumbnail-scale=13
secondary-ws-thumbnails-position=2
show-app-icon-position=1
show-bg-in-overview=true
show-search-entry=true
show-ws-preview-bg=false
show-ws-switcher-bg=true
show-wst-labels=0
show-wst-labels-on-hover=false
smooth-blur-transitions=false
startup-state=0
swipe-tracker-module=true
win-attention-handler-module=true
win-preview-icon-size=1
win-preview-mid-mouse-btn-action=1
win-preview-sec-mouse-btn-action=3
win-preview-show-close-button=true
win-title-position=2
window-attention-mode=0
window-icon-click-action=1
window-manager-module=true
window-preview-module=true
workspace-animation=1
workspace-animation-module=true
workspace-module=true
workspace-switcher-animation=1
workspace-switcher-popup-module=true
ws-max-spacing=350
ws-preview-bg-radius=25
ws-preview-scale=95
ws-sw-popup-h-position=50
ws-sw-popup-mode=1
ws-sw-popup-v-position=95
ws-switcher-ignore-last=false
ws-switcher-mode=0
ws-switcher-wraparound=false
ws-thumbnail-scale=20
ws-thumbnail-scale-appgrid=13
ws-thumbnails-full=false
ws-thumbnails-position=1
wst-position-adjust=-80
