# enable support of hooks
autoload -U add-zsh-hook
function reset_rprompt() {
  RPROMPT=""
}
add-zsh-hook precmd reset_rprompt

# change dir if input is no executable
setopt autocd

# init autocompletion
autoload compinit && compinit

# load completion files
for compl_file ($DOTFILES/**/*.zshcompl) source $compl_file

# source every alias file
for alias_conf ($DOTFILES/**/alias.conf) source $alias_conf

# source every zsh config file
for conf_file ($DOTFILES/**/*.zsh) source $conf_file

# warn if regex does not match anything
setopt nomatch

# no beep...
unsetopt beep notify

# source local config
if [[ -e ~/.localrc ]] source ~/.localrc

# set vim as standard editor (some applications like svn use this global variable)
export EDITOR=vim

# settings for rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# setup antigen
source "$DOTFILES/antigen/antigen.zsh"

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins
antigen bundle branch    # Displays the current Git or Mercurial branch fast.
antigen bundle zerok/cdp # quick project directory change
antigen bundle zsh-users/zsh-syntax-highlighting # Syntax highlighting in the shell
antigen bundle docker # autocomplete options for all docker commands.
antigen bundle golang
#antigen bundle symfony2 # not super useful but maybe extend later
antigen bundle kubectl

# Load the theme.
antigen theme $DOTFILES/zsh/ amuse

# Tell antigen that you're done.
antigen apply

